.stickky {
    position: fixed;
    top: 0;
    width: 100%;
}



.h_content {
    width: 100%;
    min-height: 100vh;
    position: relative;
    text-align: center;

}

.h_img {
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    background-attachment: fixed;


}

.h_text {
    font-size: 4rem;
    color: rgb(197, 5, 5);
    font-weight: 600;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.h_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;




}

.card_style {
    cursor: pointer;
    transition: .3s;
}

.smalltrash {
    display: none;
}


.card_style:hover {
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
}

.iteamsdetails {
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
}

.items_img {
    flex: .4;
}

.items_img img {
    width: 20rem;
    border-radius: 5px;
}

.details {
    flex: .5;
}

;

.rating {
    background-color: green;
}

.counter {
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15px;
    background-color: rgb(219, 216, 216);
}


@media(max-width:570px) {
    .h_text {
        font-size: 2.5rem;
    }
}

@media (max-width:772px) {
    .iteamsdetails {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width:450px) {
    .smalltrash {
        display: block;
    }

    .largetrash {
        display: none;
    }

    .emptycart_img {
        margin-right: 50px;
    }

    .smallclose {
        display: none;
    }



    .items_img img {
        width: 16rem;
    }


}